# wings

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
micro-services/: build.gradle
micro-services-common/: build.gradle
micro-services-common/common-data-redis/: build.gradle
micro-services-common/common-data-redis/src/main/java/com/works/wings/redis/: RedisTestApplication.java
micro-services-common/common-data-redis/src/main/java/com/works/wings/redis/config/: ClusterConfigurationProperties.java  Example.java  RedisConnFactoryConfig.java  RedisTemplateConfig.java
micro-services-common/common-data-redis/src/main/resources/: bootstrap.yml
micro-services-common/common-sentinel/sentinel-api-gateway-adapter-common/: build.gradle
micro-services-common/common-sentinel/sentinel-spring-cloud-gateway-adapter/: build.gradle
micro-services/wings-authentication/: build.gradle
micro-services/wings-authentication/oauth2-authorization/: build.gradle
micro-services/wings-authentication/oauth2-authorization-server/: build.gradle
micro-services/wings-authentication/oauth2-authorization-server/src/main/java/com/works/wings/auth/: OAuth2AuthorizationServerApplication.java
micro-services/wings-authentication/oauth2-authorization-server/src/main/java/sample/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
micro-services/wings-authentication/oauth2-authorization-server/src/main/resources/: application.yml
micro-services/wings-authentication/oauth2-client-oidc/: build.gradle
micro-services/wings-authentication/oauth2-client-oidc/src/main/java/com/works/wings/reousrce/: Oauth2ClientOidc.java
micro-services/wings-authentication/oauth2-client-oidc/src/main/java/com/works/wings/wingssecurity/: Oauth2ClientOidc.java  WingsSecurityApplication.java
micro-services/wings-authentication/oauth2-client-oidc/src/main/resources/: application.yml  bootstrap.yml
micro-services/wings-authentication/oauth2-client-oidc/src/test/java/com/works/wings/wingssecurity/: WingsSecurityApplicationTests.java
micro-services/wings-authentication/oauth2-resource-server/: build.gradle
micro-services/wings-authentication/oauth2-resource-server/src/main/java/com/works/wings/reousrce/: Oauth2ResourceServer.java
micro-services/wings-authentication/oauth2-resource-server/src/main/resources/: bootstrap.yml
micro-services/wings-authentication/oauth2-webflux-resource-server/: build.gradle
micro-services/wings-authentication/oauth2-webflux-resource-server/src/main/java/com/works/wings/wingssecurity/: Oauth2ResourceServer.java
micro-services/wings-authentication/oauth2-webflux-resource-server/src/test/java/com/works/wings/wingssecurity/: WingsSecurityApplicationTests.java
micro-services/wings-authentication/src/main/java/com/works/wings/wingssecurity/: WingsSecurityApplication.java
micro-services/wings-authentication/src/main/java/com/works/wings/wingssecurity/config/: FilterRegisterConfig.java
micro-services/wings-authentication/src/main/java/com/works/wings/wingssecurity/filters/: TokenAuthFilter.java
micro-services/wings-authentication/src/main/java/com/works/wings/wingssecurity/web/: IndexController.java
micro-services/wings-authentication/src/main/resources/: application.yml  bootstrap.yml
micro-services/wings-circuitbreaker-sentinel/: build.gradle
micro-services/wings-circuitbreaker-sentinel/src/main/java/com/works/wings/circuitbreaker/: WingsCircuitbreakerApplication.java
micro-services/wings-circuitbreaker-sentinel/src/test/java/com/works/wings/circuitbreaker/: WingsCircuitbreakerApplicationTests.java
micro-services/wings-config-server/: build.gradle
micro-services/wings-config-server/src/main/java/com/works/wings/configserver/: ConfigServerApplication.java
micro-services/wings-config-server/src/main/resources/: application.yml  bootstrap.yml
micro-services/wings-config-server/src/main/resources/config/: common.yml
micro-services/wings-config-server/src/main/resources/config/dev/: authentication-dev.yml  gateway-dev.yml  sentinel-dev.properties  sentinel-dev.yml
micro-services/wings-config-server/src/test/java/com/works/wings/configserver/: ConfigServerApplicationTests.java
micro-services/wings-gateway/: build.gradle
micro-services/wings-gateway/src/main/java/com/works/wings/wingsgateway/: WingsGatewayApplication.java
micro-services/wings-gateway/src/main/java/com/works/wings/wingsgateway/config/: GatewayConfiguration.java  SentinelRuleLocators.java
micro-services/wings-gateway/src/main/java/com/works/wings/wingsgateway/test/: SpringCouldDataSourceTest.java
micro-services/wings-gateway/src/main/resources/: application.yml  bootstrap.yml
micro-services/wings-gateway/src/test/java/com/works/wings/wingsgateway/: WingsGatewayApplicationTests.java
micro-services/wings-integration/: build.gradle
micro-services/wings-integration/src/main/java/com/asd/sadsss/demo/: DemoApplication.java
micro-services/wings-integration/src/test/java/com/asd/sadsss/demo/: DemoApplicationTests.java
micro-services/wings-service-discover/: HELP.md  build.gradle
micro-services/wings-service-discover/eureka-server/: build.gradle
micro-services/wings-service-discover/eureka-server/src/main/java/com/works/wings/servicediscover/: ServiceDiscoverApplication.java
micro-services/wings-service-discover/eureka-server/src/main/resources/: application.yml
micro-services/wings-service-discover/nacos-server/nacos/conf/: application.properties  schema.sql
micro-services/wings-service-discover/src/main/java/com/works/wings/servicediscover/: ServiceDiscoverApplication.java
micro-services/wings-service-discover/src/main/resources/: application.yml
micro-services/wings-service-discover/src/test/java/com/works/wings/servicediscover/: ServiceDiscoverApplicationTests.java
wings-framework/wings-antlr4-sql/: build.gradle
wings-framework/wings-antlr4-sql/src/main/resources/: SearchParser.g4  test.g4
wings-framework/wings-antlr4-sql/src/main/resources/sql/parser/antlr4/mysql/: MySQLLexer.g4  MySQLParser.g4
(+21 files in other folders)
