repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
    maven {
        url 'https://maven.aliyun.com/repository/google/'
    }

}


allprojects {
    group 'com.works.wings'
    version '1.0.1-SNAPSHOT'
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google/'
        }
    }
    ext {
        set('springCloudVersion', "2020.0.0")
    }

}

buildscript {

    repositories {
        maven{ url 'https://maven.aliyun.com/repository/public/'}
        maven{ url 'https://maven.aliyun.com/repository/google/'}
    }
}


