buildscript {
    repositories {
        mavenLocal()
        maven{ url 'https://maven.aliyun.com/repository/public/'}
        maven{ url 'https://maven.aliyun.com/repository/google/'}
        maven {
            name = "remoteRepo"
            url "http://192.168.102.27:8081/repository/dm"
            credentials {
                username "dm-admin"
                password "admin123"
            }
        }
    }
}
plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

repositories {
    mavenLocal()
    maven{ url 'https://maven.aliyun.com/repository/public/'}
    maven{ url 'https://maven.aliyun.com/repository/google/'}
    maven {
        name = "remoteRepo"
        url "http://192.168.102.27:8081/repository/dm"
        credentials {
            username "dm-admin"
            password "admin123"
        }
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'maven'
    apply plugin: 'maven-publish'

    group 'com.works.wings'
    version '1.0.1-SNAPSHOT'

    repositories {
        mavenLocal()
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google/'
        }
        maven {url 'https://dl.bintray.com/jetbrains/anko'}
        maven {
            name = "remoteRepo"
            url "http://192.168.102.27:8081/repository/dm"
            credentials {
                username "dm-admin"
                password "admin123"
            }
        }
    }
    ext {
        set('springCloudVersion', "2020.0.0")
        set('springBootVersion', "2.4.2")
        set('sentinelVersion', "1.8.1-SNAPSHOT")
    }
    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: "http://192.168.102.27:8081/repository/dm-release/") {
                    authentication(userName: "dm-admin", password: "admin123")
                }
            }
        }
    }

}

idea {
    project {
        jdkName = "11"
        languageLevel = "11"
        vcs = "Git"
    }
}