pluginManagement {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google/'
        }
        mavenCentral()
        gradlePluginPortal()
        maven {
            url 'https://repo.spring.io/plugins-release'
        }
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "org.jetbrains.kotlin.jvm") {
                useVersion "${kotlinVersion}"
            }
            if (requested.id.id == "org.jetbrains.kotlin.plugin.spring") {
                useVersion "${kotlinVersion}"
            }
        }
    }
}

rootProject.name = 'wings-cloud'

//所有微服务项目
file("${rootDir}/micro-services").eachDirMatch(~/wings.*/) {
        include "micro-services:${it.name}"
}
file("${rootDir}/micro-services/wings-service-discover").eachDirMatch(~/.*server/) {
        include "micro-services:wings-service-discover:${it.name}"
}

//所有微服务通用工具依赖
//file("${rootDir}/micro-services-common").eachDirMatch(~/.*/) {
//    println "${it.name}"
//    include "micro-services-common:${it.name}"
//}
//所有微服务启用依赖 wings-framework
//file("${rootDir}/wings-framework").eachDirMatch(~/.*/) {
//    println "${it.name}"
//    include "wings-framework:${it.name}"
//}
//所有微服务启用依赖 wings-boot
