pluginManagement {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google/'
        }
        mavenCentral()
        gradlePluginPortal()
        maven {
            url 'https://repo.spring.io/plugins-release'
        }
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "org.jetbrains.kotlin.jvm") {
                useVersion "${kotlinVersion}"
            }
            if (requested.id.id == "org.jetbrains.kotlin.plugin.spring") {
                useVersion "${kotlinVersion}"
            }
        }
    }
}

rootProject.name = 'wings-cloud'

//所有微服务项目
include "micro-services:wings-authentication:oauth2-client-oidc"
include "micro-services:wings-authentication:oauth2-resource-server"
include "micro-services:wings-authentication:oauth2-authorization"
include "micro-services:wings-authentication:oauth2-authorization-server"
include "micro-services:wings-config-server"
include "micro-services:wings-gateway"
include "micro-services:wings-service-discover:eureka-server"
//所有微服务通用工具依赖
include "micro-services-common:common-sentinel:sentinel-api-gateway-adapter-common"
include "micro-services-common:common-sentinel:sentinel-spring-cloud-gateway-adapter"
//所有微服务启用依赖 wings-boot
include "wings-framework:wings-antlr4-sql"