pluginManagement {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google/'
        }
        mavenCentral()
        gradlePluginPortal()
        maven {
            url 'https://repo.spring.io/plugins-release'
        }
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "org.jetbrains.kotlin.jvm") {
                useVersion "${kotlinVersion}"
            }
            if (requested.id.id == "org.jetbrains.kotlin.plugin.spring") {
                useVersion "${kotlinVersion}"
            }
        }
    }
}

rootProject.name = 'wings-cloud'

include "micro-services:wings-config-server"
include "micro-services:wings-service-discover:eureka-server"
include "micro-services:wings-gateway"
include "micro-services:wings-authentication"
include "micro-services:wings-integration"
include 'wings-framework:wings-cache'

