plugins {
    id 'java'
}
sourceCompatibility = '11'
dependencies {
    compile group: 'org.antlr', name: 'antlr4', version: '4.9.1'
    compile group: 'org.antlr', name: 'antlr4-runtime', version: '4.9.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
}

test {
    useJUnitPlatform()
}